#  웹 개발자 -> 결과: 웹브라우저
=> 톰캣: 자바코드-> 웹브라우저에서 확인하게 만들어주는 ,s/w

=> 스프링 부트의 코딩법은 역할별로 폴더와 파일을 구분해서 코딩합니다.
-> controller 폴더: 파일 : 1) 화면과 url(인터넷주소)를 연결하는 곳입니다.

* jsp 수업 사용할 예정
1) 테일윈드 css : css 프레임워크(리액트와 사용)
   => 프론트 : 1) 직접코딩: html,css, js 코딩(실무: 빈번)
2) css 프레임워크: css 모두 만들어져 있음
   => 별명: class 별명으로 사용만 하면 됨
   => 장점: 작업량 줄어듬
   => 단덤: 쓴곳은 디자인 거의 비슷함(개성이 없음)
3) 인터넷주소: 프로토콜://도메인:포트/경로/이름
   예) http://localhost:8080/exam00/hello
   => 프로토콜: http: 인터넷 전송 규칙(약속) 예) 편지를 보냅니다. 보내는사람/받는사람 위치가 틀림(약속)
   (참고)  https: 보안이 강화된 인터넷 전송 규칙, 요즘은 이걸 사용합니다, 유료(구매하셔야 합니다.)
   => 도메인 : 인터넷 주소(4자리 숫자로 됨) 예) pc 실제 인터넷 주소 보기: ipconfig(명령 프롬프트)
   예) 192.168.30.13(인터넷 주소: 컴퓨터를 위한 주소(숫자), 0~255까지 사용)
     => 그런데, 사람은 인터넷 주소를 글자로 판단 예) www.naver.com, www.simple-coding.com
     => 위의 숫자 인터넷주소 vs 글자 인터넷주소 연결시켜주는 곳: 유료
     => pc 글자 인터넷주소: localhost(1개 무료로 제공): 나만 확인하는 용도(테스트용)
   => 포트번호 : 숫자인터넷주소 뒤에 붙은 4자리숫자(유일) 예)http://localhost:8080(8080:포트번호)
   => 경로 : (웹)폴더와 비슷
   => 이름 : html, jsp 파일명